
@import url('https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans:400,600,700');

/* Varible */
@main-background-color:#FFFFFF;
@hover-background-color:#EFEFEF;



@font-lato:'Lato', sans-serif;
@font-open-sans: 'Open Sans', sans-serif;
@font-title-color:  #222;
@font-content-color:  #111; 


@header-height:50px;
@basic-shadow:1px 1px 21px rgba(0,0,0,0.2);	
/* mixin*/

.main-background-color(){
	background:@main-background-color;
}
.hover-background-color(){
	background:@hover-background-color;
}
.basic-shadow(){
	-webkit-box-shadow: @basic-shadow;
	-moz-box-shadow: 	@basic-shadow;
	box-shadow: 		@basic-shadow;
}
.font-title(){
	font-family: @font-lato;
	color: @font-title-color;
	text-decoration: none;
}
.font-title-h2(){
	.font-title();
	font-size: 60px;
	font-weight: 700;
};
.font-content(){
	font-family: @font-open-sans;
	color: @font-content-color;
	text-decoration: none;
}
.flex-display(){
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}
.flex-wrap(@wrap){
	-webkit-flex-wrap: @wrap;
	-moz-flex-wrap: @wrap;
	-ms-flex-wrap: @wrap;
	-o-flex-wrap: @wrap;
	flex-wrap: @wrap;
}
.justify-content(@justify){
	-webkit-justify-content: @justify;
	-moz-justify-content: @justify;
	-ms-justify-content: @justify;
	-o-justify-content: @justify;
	justify-content: @justify;
}
.flex-direction(@direction){
	-webkit-flex-direction: @direction;
	-moz-flex-direction: @direction;
	-ms-flex-direction: @direction;
	-o-flex-direction: @direction;
	flex-direction: @direction;
}
.align-items(@align){
	-webkit-align-items: @align ;
	-moz-align-items: @align ;
	-ms-align-items: @align ;
	-o-align-items: @align ;
	align-items: @align ;
}
.align-content(@align){
	-webkit-align-content: @align;
	-moz-align-content: @align;
	-ms-align-content: @align;
	-o-align-content: @align;
	align-content: @align;
}
.flex(@params){
	-webkit-flex: @params;
	-moz-flex: @params;
	-ms-flex: @params;
	-o-flex: @params;
	flex: @params;
}
.box-sizing(@size){
	-webkit-box-sizing: @size;
	-moz-box-sizing: @size;
	box-sizing: @size;
}
.transform(@transform){
	-webkit-transform: @transform;
	-ms-transform: @transform;
	-o-transform: @transform;
	transform: @transform;
}
.zebra(@angl , @color1 , @color2){
	background: repeating-linear-gradient(
	  @angl,
	  @color1,
	  @color1 10px,
	  @color2 10px,
	  @color2 20px
);
}
/* style*/
html , body{
	height: 100%;
	width: 100%;
}
body{
	.flex-display();
	.flex-direction(column);
	.justify-content(space-between);
}
.big-block{
	width: 100%;
	padding: 0 10px; 
}
.block{
	max-width: 1170px;
	margin: auto;
	.font-content();
}
.header{
	.basic-shadow();
	.block{
		.flex-display();
		.justify-content(space-between);
		.main-background-color();
	    align-items: center;
		height: @header-height;
	    padding: 5px 10px;
	    .box-sizing(content-box);
	    .header-logo img{
	    	height: @header-height;
	    }
	    .header-licks{
			.flex-display();
			height: 100%;
			li{
				margin:0 10px;
				height: 100%;
			    a{
			    	.font-title();
			    	display: block;
			    	width: 100%;
			    	height: 100%;
			    	padding: 0 10px;
			    	line-height: @header-height;
			    	text-align: center;
			    	border-left: 1px solid transparent;
	    			border-right: 1px solid transparent;
			    	&:hover{
			    		text-decoration: underline;
		    		    border-left: 1px solid #dedede;
	    				border-right: 1px solid #dedede;
			    	}
			    }
			}
	    }
	    .header-social{
	    	width: @header-height;
	    	height: @header-height;
	    	.flex-display();
			.flex-wrap(wrap);
			a{
				.flex(0 1 50%);
				line-height: @header-height/2 ;
				text-align: center;
				.font-title()
			}
	    }
	}
}
.footer{
	background-color: black;
    color: white;
    padding: 60px 0 60px 0;
	.block{
		.flex-display();
		padding: 0 10px;
		.footer-section{
			border-right: 1px solid #363636;
		    .flex-display();
		    .flex-direction(column);
		    .flex(1 1 33%);
		    padding: 10px 30px;
		    &:last-child {
			    border-right: 0;
			}
			.footer-section-title{
				.font-title();
				font-size: 14px;
			    text-transform: uppercase;
			    color: white;
			    margin: 0 0 21px 0;
			    letter-spacing: 2px;
				text-align: center;
			}
			a{
				.font-content();
				color: #8f8f8f;
			    font-size: 14px;
			    padding-bottom: 7px;
			    width: 100%;
			    display: block;
			    text-align: center;
			    line-height: 20px;
			}
		}
	}
}
.style-hr{
	border: 0;
	max-width: 300px;
	height: 2px;
	background: @font-title-color; 
	margin:1em 0 2em;
}
.about-block{
	margin-top: 100px;
	margin-bottom: 120px;
	.block{
		.flex-display();
		.justify-content(space-between);
		.about-block-map{
			.flex(0 1 55%);
			height: 500px;
			width: 500px
		}
		.about-block-content{
			.flex( 0 1 40%);
			h2{
				.font-title-h2();
			}
			p{
				margin-top: 1em;
				.font-content();
			}
		}
	}
}
.map-block{
	margin-top: 100px;
	margin-bottom: 120px;
	.block{
		.flex-display();
		.map-block-map{
			width: 500px;
			height: 500px; 
			position: relative;
			.flex(1 1);
		}
	}
}
.map-block-markers-block{
    max-width: 100%;
    width: 300px;
	margin: 50px;
	display: inline-block;
	.basic-shadow();
	.map-block-markers-block-buttons{
		.font-title();
		.flex-display();
		background: @font-title-color;
		button{
			.flex(1 1);
			color: @main-background-color;
			background: @font-title-color;
			position: relative;
			border: 0;
		    line-height: 30px;
		    outline: 0;
		    font-size: 12px;
		    text-transform: uppercase;
			&:after{
				position: absolute;
				content: '';
				right: 0px;
				top: 50%;
				.transform(translateY(-50%));
				width: 1px;
				height: calc(100% - 20px);
				.main-background-color();
				opacity: 0.6;
			}
			&:last-child:after{
				content: none;
			}
		}
	}
	.map-block-marker-create{
		.font-content();
		position: relative;
		padding:10px;
		.map-block-marker-create-close{
			position: absolute;
		    top: 8px;
		    right: 10px;
		    font-size: 12px;
			cursor: pointer;
		}
		.map-block-marker-create-coord{
			padding-right: 20px; 
			font-size: 12px;
			span{
				font-weight: 600;
			}
		}
		input{
			width: 100%;
			line-height: 20px;
			border: 0;
			border-bottom: 1px solid @font-content-color;
			outline: 0;
			font-size: 12px;
			.font-content();
		}
		button{
		    line-height: 20px;
		    margin-top: 10px;
		    background: white;
		    outline: 0;
		    border: 1px solid black;
    		text-transform: uppercase;
		}
	}
	.map-block-marker-create.not-set{
		font-size: 12px;
		line-height: 20px;
		padding: 10px;
		text-align: center;
		.zebra(-55deg , @hover-background-color , @main-background-color);
		span{
			font-weight: 600;
		}
	}
	.map-block-marker-create.not-set + .map-block-markers{
		max-height: 262px;
	}
	.map-block-markers{
		margin-top: 10px;
		margin-bottom: 10px;
		max-height: 220px;
    	overflow: auto;
		.font-content();
		.map-block-marker{
			padding:10px;
			padding-right: 20px;
			margin-bottom: 10px;
			font-size: 12px;
			position: relative;
			word-wrap: break-word;
			&:after{
				position: absolute;
				content: "";
				width: 100px;  
				height: 1px;
				top: 100%;
				left: 50%;
				.transform(translateX(-50%));
				background: @font-title-color;
			}
			&:last-child:after{
				content: none;
			}
			.map-block-marker-close{
				position: absolute;
			    top: 8px;
			    right: 10px;
			    font-size: 12px;
			    cursor: pointer;
			}
		}
	}
}